# BackEnd

./: .gitignore  Procfile  build.gradle
.ebextensions_dev/: 00-makeFiles.config
.github/: pull_request_template.md
.github/workflows/: dev_deploy.yml
src/main/java/likelion14th/lte/: BaseEntity.java
src/main/java/likelion14th/lte/Entity/: BaseEntity.java
src/main/java/likelion14th/lte/category/controller/: CategoryController.java
src/main/java/likelion14th/lte/category/domain/: Category.java
src/main/java/likelion14th/lte/category/repository/: CategoryRepository.java
src/main/java/likelion14th/lte/category/service/: CategoryService.java
src/main/java/likelion14th/lte/follow/controller/: FollowController.java  FollowDetailController.java
src/main/java/likelion14th/lte/follow/domain/: Follow.java
src/main/java/likelion14th/lte/follow/dto/: FollowUserRequest.java  FollowUserResponse.java  UserNameDto.java
src/main/java/likelion14th/lte/follow/repository/: FollowRepository.java
src/main/java/likelion14th/lte/follow/service/: FollowService.java
src/main/java/likelion14th/lte/global/api/: ApiResponse.java  ErrorCode.java  GlobalSuccessHandler.java  SuccessCode.java
src/main/java/likelion14th/lte/global/config/: AmazonConfig.java  GlobalSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/likelion14th/lte/login/client/: KakaoClient.java
src/main/java/likelion14th/lte/login/controller/: AuthController.java
src/main/java/likelion14th/lte/login/domain/: RefreshToken.java
src/main/java/likelion14th/lte/login/jwt/: JwtProvider.java  JwtValidationFilter.java
src/main/java/likelion14th/lte/login/repository/: RefreshTokenRepository.java
src/main/java/likelion14th/lte/login/service/: AuthService.java
src/main/java/likelion14th/lte/statistic/controller/: StatisticController.java
src/main/java/likelion14th/lte/statistic/domain/: StatWeek.java  Statistic.java
src/main/java/likelion14th/lte/statistic/dto/: StatisticResponse.java
src/main/java/likelion14th/lte/statistic/service/: StatisticSchedule.java  StatisticService.java
src/main/java/likelion14th/lte/todo/controller/: TodoCalendarController.java  TodoController.java
src/main/java/likelion14th/lte/todo/domain/: Todo.java  TodoDate.java  TodoWeek.java  Week.java  WeekEnum.java
src/main/java/likelion14th/lte/todo/generator/: RoutineTodoDateGenerator.java
src/main/java/likelion14th/lte/todo/repository/: TodoDateRepository.java  TodoRepository.java  TodoWeekRepository.java
src/main/java/likelion14th/lte/todo/scheduler/: RoutineTodoScheduler.java
src/main/java/likelion14th/lte/todo/service/: TodoCalendarService.java  TodoCalenderService.java  TodoService.java
src/main/java/likelion14th/lte/user/: User.java
src/main/java/likelion14th/lte/user/controller/: UserProfileController.java
src/main/java/likelion14th/lte/user/domain/: RefreshToken.java  User.java
src/main/java/likelion14th/lte/user/dto/: UserResponse.java
src/main/resources/: application.yml
(+29 files in other folders)
