plugins {
	id 'java' //프로젝트 자바로
	id 'org.springframework.boot' version '4.0.1' // 스프링 4.0.1 플러그인
	id 'io.spring.dependency-management' version '1.1.7' //의존성 관리 버전
}


group = 'likelion14th'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) //	jdk21 사용
	}
}


repositories {
	mavenCentral()
}


dependencies {
	// spring
	//JPA,jakareta.persistent,hibernate-core -> ORM(객체 <-> 관계DB 매핑)으로써 Entity매니저,트랜잭션, JPQL등을 제공
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//webmvc, web, jackson =>컨트롤러단 REST API, JSON처리, http 요청/응답 처리
	implementation 'org.springframework.boot:spring-boot-starter-web'


	//lombock
	//setter getter builder등 다양한 편의성 어노테이션 제공
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	//db
	//MySql 드라이버로 위 hibernate가 mySql디비랑 소통하기 위한 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'

	//validation
	//객체의 다양한 값, hibernater까지도 객체가 유효한지 검증해 줌(ex json으로 온 요청이 유효한지 체킹 @Valid)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//spring security
	//filterChain과 인증 인가 비밀번호 암호화 CSRF보호등을 제공해주는 보안 관련
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'


	//oauth (kakao)
	//소셜 로그인을 위한 Authorization 제공 및 토큰 관리
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'

	//swagger
	//늘먹던 편한 그맛
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	//aws
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' #보안이슈로 수정

	//AWS SDK V2 모듈 버전들 통합관리
	implementation platform('software.amazon.awssdk:bom:2.25.60')
	//S3 파일 업/다운로드
	implementation 'software.amazon.awssdk:s3'
	//aws 자격증명 (액세스키같은걸로)
	implementation "software.amazon.awssdk:auth"
	//임시 자격 증명 발급 (저도 잘 모르겠음 이번에 새로 추가한 라이브러리라)
	implementation "software.amazon.awssdk:sts"

	//이미지 검증 라이브러리
	//이미지 확장자 변경해서 공격하거나 mime타입 판별
	implementation 'org.apache.tika:tika-core:3.2.2'
	//이미지 잘라주는 라이브러리
	implementation "net.coobird:thumbnailator:0.4.20"
	//webp포맷지원
	implementation "com.twelvemonkeys.imageio:imageio-webp:3.10.1"
	//imageIO 확장
	implementation "com.twelvemonkeys.imageio:imageio-core:3.10.1"

	//env
	//.env파일을 읽고 로딩해주는 친구(사실 이렇게 .env파일로 내부에 평문으로 키 저장하면 sk당하는거긴 하지만 많이 편함)
	//실무에서는 env파일 내용물을 암호화하고 키를 안전한곳 키관리 시스템에서 받아와서 복호화하여 사용한다네용
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	//jwt
	//jwt생성/파싱
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	//실제 구현체
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	// json 직렬화
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//test
	//junit플렛폼으로 테스트 코드 작성가능하게해주는 라이브러리
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

//일반 jar생성 비활성화로 bootJar만 사용하게 함
tasks.named('jar') {
	enabled = false
}
